Magic: 15000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: sample
Width: 320
Height: 250
Number of Objects: 2

--------------------
class: FL_BOX
type: FL_UP_BOX
box: 0 0 320 250
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BITMAP
type: FL_NORMAL_BITMAP
box: 40 30 250 100
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: bitmap
shortcut: b
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: bitmapname
callback: bitmapcb
argument: 2
    file: bm2.xbm
    fullpath: 0
    data: bm2_bits
    width: bm2_width
    height: bm2_height

==============================
create_the_forms
