Magic: 15000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: sample
Width: 320
Height: 250
Number of Objects: 2

--------------------
class: FL_BOX
type: FL_UP_BOX
box: 0 0 320 250
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_DIAL
type: FL_LINE_DIAL
box: 40 30 240 120
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_RIGHT_BCOL
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: A line dial
shortcut: d
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pdial
callback: dialcb
argument: 7
return: FL_RETURN_CHANGED
    bounds: 1 128
    angles: 45 270
    value: 2.5
    step: 1
    dir: FL_DIAL_CCW

==============================
create_the_forms
