Magic: 15000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: sample
Width: 320
Height: 250
Number of Objects: 2

--------------------
class: FL_BOX
type: FL_UP_BOX
box: 0 0 320 250
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_SECRET_INPUT
box: 100 60 170 30
boxtype: FL_DOWN_BOX
colors: FL_INDIANRED FL_BISQUE
alignment: FL_ALIGN_LEFT
style: 14
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: MyInput
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pinput
callback: inputcb
argument: 5
return: FL_RETURN_END_CHANGED

==============================
create_the_forms
