Magic: 15000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: sample
Width: 320
Height: 250
Number of Objects: 2

--------------------
class: FL_BOX
type: FL_UP_BOX
box: 0 0 320 250
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_THUMBWHEEL
type: FL_VERT_THUMBWHEEL
box: 140 30 40 160
boxtype: FL_RSHADOW_BOX
colors: FL_DODGERBLUE FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: A thumbwheel
shortcut: w
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pthumbwheel
callback: twheelcb
argument: 5
return: FL_RETURN_ALWAYS
    bounds: 10 100
    value: 15
    step: 0.05

==============================
create_the_forms
