Magic: 15000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: sample
Width: 320
Height: 250
Number of Objects: 2

--------------------
class: FL_BOX
type: FL_UP_BOX
box: 0 0 320 250
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: FL_SQUARE_XYPLOT
box: 30 40 260 160
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: myxyplot
shortcut: x
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pxyplot
callback: xyplot_cb
argument: 2
    grid: FL_GRID_MAJOR FL_GRID_MAJOR
    gridstyle: FL_DOTDASH

==============================
create_the_forms
