This file contains a list of differences between XForms C toolkit APIs
and xforms-python APIs (e.g. different number of parameters passed to a
function, multiple number of return values, etc..).


List of functions not trasposed equally
(look into xformslib/library.py for more information)

fl_library_version(...)
fl_get_object_bw(...)
fl_get_object_resize(...)
fl_get_object_gravity(...)
fl_set_object_color(...)
fl_get_object_size(...)
fl_get_object_geometry(...)
fl_get_object_position(...)
fl_get_object_bbox(...)
fl_get_char_height(...)
fl_get_string_height(...)
fl_get_string_dimension(...)
fl_get_align_xy(...)
fl_getmcolor(...)
fl_get_icm_color(...)
fl_gettime(...)
fl_get_mouse(...)
fl_get_win_mouse(...)
fl_get_form_mouse(...)
fl_get_decoration_sizes(...)
fl_get_winsize(...)
fl_get_winorigin(...)
fl_get_wingeometry(...)
fl_popup_get_title_font(...)
fl_popup_entry_get_font(...)
fl_popup_get_size(...)
fl_get_pixmap_pixmap(...)
fl_read_pixmapfile(...)
fl_get_browser_dimension(...)
fl_get_button_mouse_buttons(...)
fl_get_chart_bounds(...)
fl_get_clock(...)
fl_get_counter_bounds(...)
fl_get_counter_step(...)
fl_get_dial_bounds(...)
fl_get_dirlist(directory,
fl_get_formbrowser_area(...)
fl_get_input_color(...)
fl_get_input_selected_range(...)
fl_get_input_scrollbarsize(...)
fl_get_input_cursorpos(...)
fl_get_input_format(...)
fl_get_positioner_xbounds(...)
fl_get_positioner_ybounds(...)
fl_get_scrollbar_increment(...)
fl_get_scrollbar_bounds(...)
fl_get_select_text_font(...)
fl_get_slider_bounds(...)
fl_get_slider_increment(...)
fl_get_spinner_bounds(...)
fl_get_folder_area(...)
fl_get_thumbwheel_bounds(...)
fl_get_xyplot_xbounds(...)
fl_get_xyplot_ybounds(...)
fl_get_xyplot(...)
fl_get_xyplot_data(...)
fl_get_xyplot_data_pointer(...)
fl_get_xyplot_overlay_data(...)
fl_get_xyplot_xmapping(...)
fl_get_xyplot_ymapping(...)
flimage_get_autocrop(...)

