This work could not be possible without these great people
 I owe a huge thanks and a respectful acknowlegement:


###################################
# XForms toolkit developers       #
# (http://www.xforms-toolkit.org) #
###################################
Copyright owners and original authors:
 (C) 1996-2000 by T.C. Zhao and Mark Overmars
 Parts (C) 1999-2002 T.C. Zhao and Steve Lamont
Past and current maintainers:
Jean-Marc Lasgouttes, Angus Leeming, Jens Thoms Toerring

###########################################
# ctypes developers                       #
# (http://python.net/crew/theller/ctypes) #
###########################################
Copyright owner and author:
 (C) Thomas Heller


I wish thank also:
- Python author and maintainers and
- X11 Window System developers

